APP_NAME=go-nop-boilerplate
APP_ENV=local
APP_DEBUG=true
APP_TIMEZONE=UTC

# For HTTP
APP_HTTP_ENABLE=true
APP_HTTP_PORT=8080

# For gRPC
APP_GRPC_ENABLE=true
APP_GRPC_PORT=8081

# For Database
DB_DRIVER=
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
